im-config_wayland.sh   etc/profile.d
70im-config_launch     etc/X11/Xsession.d
data/*                 usr/share/im-config/data
default/im-config      etc/default
im-config              usr/bin
im-config.desktop      usr/share/applications
im-launch              usr/bin
im-launch.desktop      etc/xdg/autostart
po/locale/*            usr/share/locale
share/im-config.common usr/share/im-config
share/xinputrc.common  usr/share/im-config
xinputrc               etc/X11/xinit
